version: '3.8'

networks:
  ml_stack2_network:
    external: true
    driver: bridge

services:
  backend:
    container_name: ml-stack2-backend
    image: 13365920/catdog-api:latest
    ports:
      - "8000:8000"
    networks:
      - ml_stack2_network
    depends_on:
      - db

  frontend:
    container_name: ml-stack2-frontend
    image: 13365920/catdog-frontend:latest
    ports:
      - "8501:8080"
    networks:
      - ml_stack2_network
    depends_on:
      - backend

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: example
      POSTGRES_PASSWORD: example
      POSTGRES_DB: example_db
    ports:
      - "5434:5432"
    networks:
      - ml_stack2_network